{
  "extends": "@vue/tsconfig/tsconfig.json",
  "compilerOptions": {
    "allowJs": true,
    "target": "esnext",
    "module": "esnext",
    "sourceMap": true,
    "moduleResolution": "node",
    "isolatedModules":false,
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"]
    },
    "lib": ["esnext", "dom"],
    "types": ["@dcloudio/types", "node"]
  },
  "include": ["src/**/*.ts", "src/**/*.d.ts", "src/**/*.tsx", "src/**/*.vue","src/utils/monitor/alipayLogger.js"],
  "exclude": ["src/utils/monitor/alipayLogger.js"]
}
